# docuchain-1

Docuchain/: Untitled-1.md  app.js  index.html
Docuchain/.well-known/acme-challenge/: 0tDlW64vjzyJjA0s7PLPU-IHCtzxtgT5jKgHpqVkkXg
Docuchain/bower_components/angular-animate/: .bower.json
Docuchain/bower_components/angular-cookies/: .bower.json
Docuchain/bower_components/angular-idle-service/: .bower.json
Docuchain/bower_components/angular-nicescroll/: .bower.json
Docuchain/bower_components/angular-pdfjs-viewer/: .bower.json
Docuchain/bower_components/angular-tooltips/: .bower.json
Docuchain/bower_components/angular-ui-bootstrap/: .gitattributes  LICENSE
Docuchain/bower_components/bootstrap/: .bower.json
Docuchain/bower_components/bower_components/angular-moment-picker/: .bower.json  bower.json
Docuchain/bower_components/bower_components/lodash/: .bower.json
Docuchain/bower_components/google-maps-utility-library-v3-markerwithlabel/: .bower.json
Docuchain/bower_components/jquery.nicescroll/: .bower.json
Docuchain/bower_components/lodash/: .bower.json
Docuchain/bower_components/ng-dropdown-multiselect/: .bower.json  README.md  bower.json
Docuchain/css/: reset.css  select.css  style.css
Docuchain/js/: custom.js  main.js  moment.min.js  select.js
Docuchain/public/: bower.json  index.html
Docuchain/public/css/: animate.css  bootstrap.css  font-awesome.css  style.css  toaster.css
Docuchain/public/image/: Rest related logo actual file.eps  index.html
Docuchain/public/js/: delete-popup.js
Docuchain/public/scripts/: index.js
Docuchain/public/scripts/Controller/Admin/: AdminDashboardController.js  AdminHeaderController.js  AdminUsersController.js  AdminVesselsAddinfoController.js  AdminVesselsController.js  AdminVesselsEditinfoController.js
Docuchain/public/scripts/Controller/SuperAdmin/: SaCompanyProfileController.js  SaDashboardController.js  SaHeaderController.js  SuperAdminDashboardController.js
Docuchain/public/scripts/Controller/Users/: SaHeader.html  UserDashboardController.js  UserHeaderController.js  UserMyWorkSpceController.js  UserTasksController.js  UserUserExtensionController.js  UserVesselDcoumentController.js  style.css
Docuchain/public/scripts/Service/: FunctionalityService.js
Docuchain/public/views/: index.js  style.css
Docuchain/public/views/Admin/: AddPlaceHolder.html  AdminProfile.html  AdminReportIssue.html  AdminTasks.html  AdminUsers.html  AdminVesselsAddinfo.html  AdminVesselsViewInfo.html  SessionExpired.html  superAconfState.html
Docuchain/public/views/Common/: FileServiceImpl.java  Login.html  forgotpassword.html
Docuchain/public/views/SuperAdmin/: SaAauditLog.html  SaCompanyProfileUpdate.html  SaCompanyProfileView.html  SaConfigCountry.html  SaConfigPlaceHolder.html  SaConfigState.html  SaDashboard.html  SaHeader.html  SaManageSubscription.html  SaProfileEdit.html  SaSidebar.html  saSubscrptionManageAdmin.html  superAcreateNew.html
Docuchain/public/views/Users/: UserMyWorkSpace.html  UserSidebar.html  UserTasks.html  UserUserExtension.html
Docuchain/scripts/: HomeController.js  index.js
Docuchain/scripts/Controller/: TestController.js
Docuchain/scripts/Controller/Admin/: AddLogoController.js  AdminAddPlaceHolderController.js  AdminDashboardController.js  AdminReportIssueContrroller.js  AdminSuperAauditLogController.js  AdminTasksController.js  AdminUserExtensionController.js  AdminVesselsViewInfoController.js  AdminsuperAconfCountryController.js  AdminsuperAconfStateController.js
Docuchain/scripts/Controller/Common/: DashBoardController.js  LoginController.js  SessionExpiredController.js
Docuchain/scripts/Controller/SuperAdmin/: SaAauditLogController.js  SaCompanyProfileCreateController.js  SaConfigCountryController.js  SaConfigPlaceHolderController.js  SaConfigStateController.js  SaManageSubscriptionController.js  saSubscrptionManageAdminController.js
Docuchain/scripts/Controller/Users/: UserDocumentApprovalController.js  UserMyWorkSpaceExpiryDocumentController.js  UserMyWorkspaceListController.js  UserTasksController.js  UserVesselDocumentEBDController.js
Docuchain/scripts/Service/: FunctionalityService.js
Docuchain/views/: log-20260406.txt
Docuchain/views/Admin/: AddLogo.html  AdminDashboard.html  AdminHeader.html  AdminProfile.html  AdminSidebar.html  AdminUserExtension.html  AdminUsers.html  AdminVessels.html  AdminVesselsAddinfo.html  AdminVesselsEditinfo.html  SuperAauditLog.html  expiredPage.html  superAconfCountry.html
Docuchain/views/Common/: Login.html  forgotpassword.html  notification.html
Docuchain/views/SuperAdmin/: SaCompanyProfile.html  SaConfigCertificate.html  SaManageSubscription.html  SaProfileEdit.html  SaSidebar.html  saSubscrptionManageAdmin.html
Docuchain/views/Users/: Faq.html  UserDashboard.html  UserDocumentApproval.html  UserHeader.html  UserMyWorkSpaceExpiryDocument.html  UserMyWorkspaceList.html  UserProfile.html  UserVesselDocument.html  UserVesselDocumentEBD.html
docuchain-api/: log-20260325.txt  log-20260403.txt  log-20260407.txt  log-20260408.txt  log-20260409.txt  log-20260410.txt  log-20260411.txt  log-20260413.txt  log-20260414.txt  log-20260427.txt  log-20260428.txt  log-20260501.txt  log-20260506.txt  pom.xml
docuchain-api/jdk-8/: pom.xml
docuchain-api/src/main/java/com/dapp/docuchain/config/: WebConfig.java
docuchain-api/src/main/java/com/dapp/docuchain/controller/: CommonConfigurationController.java  DocumentController.java  EmailController.java  ExpiryBasedDocumentController.java  GroupTagController.java  OrganizationInfoController.java  OtpController.java  ShipController.java
docuchain-api/src/main/java/com/dapp/docuchain/dto/: DocumentHolderDTO.java  EmailRequest.java  ExpiryDocumentDTO.java  OrganizationDTO.java  OtpRequestDTO.java  OtpVerifyDTO.java  ShipProfileDTO.java  VesselDocumentDTO.java
docuchain-api/src/main/java/com/dapp/docuchain/model/: DocumentHolderInfo.java  ExpiryDocumentDraftInfo.java  OtpInfo.java  (+5 more)
docuchain-api/src/main/resources/: docuchain_ldap.ldif
docuchain-api/uploads/images/: application.properties
(+26 files in other folders)
